Results of the LSTM_AWD model with

Only text:

       anger       0.54      0.57      0.56       171
     disgust       0.63      0.62      0.62       169
        fear       0.72      0.70      0.71       164
       guilt       0.60      0.56      0.58       149
         joy       0.77      0.79      0.78       160
     sadness       0.61      0.62      0.62       150
       shame       0.54      0.54      0.54       158

    accuracy                           0.63      1121
   macro avg       0.63      0.63      0.63      1121
weighted avg       0.63      0.63      0.63      1121



text + OCC: 		
 		
 		precision    recall  f1-score   support

       anger       0.56      0.47      0.51       171
     disgust       0.61      0.59      0.60       169
        fear       0.66      0.69      0.68       164
       guilt       0.55      0.54      0.54       149
         joy       0.73      0.69      0.71       160
     sadness       0.54      0.61      0.57       150
       shame       0.51      0.59      0.55       158

    accuracy                           0.60      1121
   macro avg       0.60      0.60      0.59      1121
weighted avg       0.60      0.60      0.59      1121



