['tense', 'text']
  
              precision    recall  f1-score   support

       anger       0.49      0.28      0.36       171
     disgust       0.45      0.59      0.51       169
        fear       0.62      0.63      0.63       164
       guilt       0.45      0.53      0.49       148
         joy       0.60      0.76      0.67       160
     sadness       0.54      0.52      0.53       149
       shame       0.42      0.28      0.34       158

    accuracy                           0.51      1119
   macro avg       0.51      0.51      0.50      1119
weighted avg       0.51      0.51      0.50      1119


['osp', 'text']0
   
              precision    recall  f1-score   support

       anger       0.45      0.28      0.35       171
     disgust       0.48      0.49      0.49       169
        fear       0.57      0.65      0.60       164
       guilt       0.40      0.61      0.48       148
         joy       0.64      0.70      0.67       160
     sadness       0.55      0.55      0.55       149
       shame       0.48      0.32      0.38       158

    accuracy                           0.51      1119
   macro avg       0.51      0.51      0.50      1119
weighted avg       0.51      0.51      0.50      1119


['tense', 'osp', 'text']
   
              precision    recall  f1-score   support

       anger       0.44      0.29      0.35       171
     disgust       0.50      0.57      0.53       169
        fear       0.59      0.60      0.59       164
       guilt       0.45      0.59      0.51       148
         joy       0.65      0.71      0.67       160
     sadness       0.54      0.46      0.50       149
       shame       0.39      0.36      0.37       158

    accuracy                           0.51      1119
   macro avg       0.51      0.51      0.50      1119
weighted avg       0.51      0.51      0.50      1119
