
__________________________________________________________________________________________________
('tense',)


              precision    recall  f1-score   support

         Joy       0.72      0.57      0.64       160
        Fear       0.65      0.55      0.60       164
       Shame       0.47      0.38      0.42       158
     Disgust       0.54      0.50      0.52       169
       Guilt       0.33      0.49      0.40       148
       Anger       0.37      0.42      0.39       171
     Sadness       0.52      0.55      0.54       149

    accuracy                           0.49      1119
   macro avg       0.52      0.49      0.50      1119
weighted avg       0.52      0.49      0.50      1119


('osp',)

              precision    recall  f1-score   support

         Joy       0.70      0.62      0.66       160
        Fear       0.65      0.54      0.59       164
       Shame       0.43      0.39      0.41       158
     Disgust       0.52      0.50      0.51       169
       Guilt       0.35      0.44      0.39       148
       Anger       0.38      0.39      0.38       171
     Sadness       0.50      0.58      0.53       149

    accuracy                           0.49      1119
   macro avg       0.50      0.50      0.50      1119
weighted avg       0.51      0.49      0.50      1119


___________________________________________________________
('tense', 'osp')

              precision    recall  f1-score   support

         Joy       0.67      0.62      0.65       160
        Fear       0.59      0.62      0.60       164
       Shame       0.51      0.26      0.34       158
     Disgust       0.50      0.43      0.46       169
       Guilt       0.33      0.47      0.39       148
       Anger       0.37      0.43      0.40       171
     Sadness       0.51      0.54      0.53       149

    accuracy                           0.48      1119
   macro avg       0.50      0.48      0.48      1119
weighted avg       0.50      0.48      0.48      1119



__________________________________________________________________________________________________


