['osp', 'text']
              precision    recall  f1-score   support

       anger       0.42      0.44      0.43       160
     disgust       0.41      0.61      0.49       114
        fear       0.66      0.62      0.64       173
       guilt       0.50      0.39      0.44       194
         joy       0.68      0.65      0.66       166
     sadness       0.61      0.48      0.54       191
       shame       0.39      0.50      0.44       123

    accuracy                           0.52      1121
   macro avg       0.52      0.53      0.52      1121
weighted avg       0.54      0.52      0.52      1121

['tense', 'text']
              precision    recall  f1-score   support

       anger       0.39      0.42      0.40       157
     disgust       0.41      0.59      0.49       118
        fear       0.65      0.62      0.63       172
       guilt       0.51      0.37      0.43       203
         joy       0.65      0.62      0.63       169
     sadness       0.61      0.48      0.54       189
       shame       0.37      0.52      0.44       113

    accuracy                           0.51      1121
   macro avg       0.51      0.52      0.51      1121
weighted avg       0.53      0.51      0.51      1121

['osp', 'tense', 'text']
              precision    recall  f1-score   support

       anger       0.42      0.44      0.43       160
     disgust       0.41      0.61      0.49       115
        fear       0.65      0.60      0.62       177
       guilt       0.51      0.38      0.44       200
         joy       0.68      0.63      0.65       171
     sadness       0.61      0.49      0.54       184
       shame       0.37      0.51      0.43       114

    accuracy                           0.52      1121
   macro avg       0.52      0.52      0.51      1121
weighted avg       0.53      0.52      0.52      1121
